{
  "name": "graceflow-survey-server",
  "version": "1.0.0",
  "description": "Backend server for GraceFlow Requirements Gathering Survey",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/initDatabase.js",
    "seed-db": "node scripts/seedDatabase.js"
  },
  "keywords": [
    "survey",
    "church",
    "graceflow"
  ],
  "author": "GraceFlow Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
